#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ AP\ Compsci\ 2024-2025\r\n\ Nicholas\ Nesbitt\r\n\ \r\n
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=double\ toDouble()
comment12.params=
comment12.target=void\ reduce()
comment13.params=x\ y
comment13.target=int\ gcf(int,\ int)
comment14.params=f1\ f2
comment14.target=Fraction\ multiply(Fraction,\ Fraction)
comment15.params=f1\ f2
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=f1\ f2
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=f1\ f2
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment2.params=_numerator\ _denominator
comment2.target=Fraction(int,\ int)
comment3.params=fraction
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=Fraction\ copy()
comment6.params=
comment6.target=int\ getNum()
comment7.params=n
comment7.target=void\ setNum(int)
comment8.params=
comment8.target=int\ getDenom()
comment9.params=n
comment9.target=void\ setDenom(int)
numComments=18
